<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_2"
    android:focusable="true"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground">
    <TextView
        android:id="@+id/tv_fileName"
        style="@style/Font.Medium.LargeSize.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="We are the champions"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_currentPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        tools:src="@drawable/ic_play"/>
</LinearLayout>